# DailyPrayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nauvalkrnd/dailyprayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doaseharihari.json
app/src/main/java/com/nauvalkrnd/dailyprayer/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nauvalkrnd/dailyprayer/adapter/: AdapterDoa.kt
app/src/main/java/com/nauvalkrnd/dailyprayer/model/: ModelDoa.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nauvalkrnd/dailyprayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
